<!DOCTYPE html>
<html>
<head>
    <title>Make a Navigation Bar</title>
    <style type="text/css">
        body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            text-align: center; 
        }
        
        header {
            background-color: pink;
            position: fixed;
            left: 0;
            right: 0;
            top: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Added to push items to the right */
            box-shadow: 0 0 25px 0 black;
        }
        
        header * {
            display: inline;
        }
        
        header li {
            margin: 20px;
        }
        
        header li a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body background="background.jpg">
    <header>
        <h1>AGRONOMICS ENTREPRENUERS</h1>
        <nav>
            <ul>
                <li>
                    <a href="home1.html">Home</a>
                </li>
                <li>
                    <a href="cart.html">Cart</a>
                </li>
                <li>
                    <a href="technology.html">Technology</a>
                </li>
                <li>
                    <a href="contactus.html">Contact Us</a>
                </li>
                <li>
                    <a href="login.xhtml">Sign Out</a>
                </li>
            </ul>
        </nav>
    </header>

    <h1>AGRICULTURE AND ENTREPRENEURSHIP MANAGEMENT</h1>
    <p>Entrepreneurship that relates to the marketing and production of various agricultural products, as well as agricultural inputs. Agri-entrepreneurship has the prospect of social and economic development, for example, employment generation, poverty reduction, improvements in nutrition, health, and overall food security in the national economy especially in rural areas</p>
    <br>
    <img src="agri-ent.jpg" width="600" height="400"  alt="Italian Trulli">

    <h1>AGRICULTURE</h1>
    <p>Entrepreneurship has always been an integral aspect of the agricultural sector, a fact obscured by the presence of complex mechanisms of market regulation and by the perspective that agriculture is a special case that must be analyzed separately from other forms of economic activity</p>
    <br>
    <img src="agri1.jpg" width="600" height="400"  alt="Italian">
    <p>Agriculture provides most of the world's food and fabrics. Cotton, wool, and leather are all agricultural products. Agriculture also provides wood for construction and paper products. These products, as well as the agricultural methods used, may vary from one part of the world to another.</p>
</body>
</html>